// ==UserScript==
// @name           步摇赋和千金贪财和从此再无天人书（一次）
// @namespace    繁星之屋
// @version      1.0
// @description  try to take over the world!
// @author     易次元
// @match        https://avg.163.com/game/detail/*
// @icon         https://avg.163.com
// @grant        none
// ==/UserScript==

(function(_0x4dc144,_0x385524){function _0x52abe9(_0x30800e,_0x1c41eb,_0xf553b5,_0x3fe1cd,_0x248329){return _0x1751(_0x1c41eb- -0x26f,_0x248329);}function _0xa0c97b(_0x5a41c4,_0x363008,_0xe9fd72,_0x291932,_0x5d7387){return _0x4a1f(_0xe9fd72-0x3b4,_0x363008);}function _0x3d79bd(_0x354b12,_0x834803,_0x1f56d3,_0x468dc0,_0x505bc4){return _0x1751(_0x1f56d3-0x1db,_0x834803);}function _0x93b491(_0x2c3602,_0x157929,_0x1e7ae5,_0x49fbf5,_0x4e2a78){return _0x4a1f(_0x2c3602- -0x327,_0x1e7ae5);}function _0xe3253c(_0x450672,_0x52e2fb,_0x3f24fd,_0x3ff272,_0x51b3d2){return _0x1751(_0x450672- -0x12,_0x3ff272);}var _0x999641=_0x4dc144();function _0x33bc6f(_0x4184e8,_0x1d77af,_0x53f081,_0x863ce9,_0x1050ae){return _0x4a1f(_0x1050ae- -0x1da,_0x863ce9);}function _0x587c28(_0x54372d,_0x4c5223,_0x3d5999,_0x79eeb,_0x51f972){return _0x1751(_0x54372d-0x9d,_0x51f972);}function _0x559635(_0x2dd70e,_0x5490ff,_0x364b2d,_0x457136,_0xbec66c){return _0x4a1f(_0x2dd70e-0x142,_0x364b2d);}function _0x484035(_0x1b822f,_0x36fa17,_0x457447,_0x244e45,_0x449ec8){return _0x1751(_0x244e45- -0x3d0,_0x457447);}while(!![]){try{var _0x17b834=parseInt(_0xe3253c(0xee,0x9c,0x159,"\u0059\u0034\u0054\u0066",0xe4))/0x1+-parseInt(_0x33bc6f(-0x10d,-0x12a,-0x12f,-0x166,-0x170))/0x2*(parseInt(_0x33bc6f(-0x1d8,-0x18d,-0x12a,-0x135,-0x16b))/0x3)+-parseInt(_0xa0c97b(0x446,0x4f9,0x4b3,0x4d7,0x47b))/0x4*(parseInt(_0x587c28(0x173,0x154,0x1e0,0x1c0,"\u0068\u0037\u0054\u0055"))/0x5)+parseInt(_0x587c28(0x197,0x173,0x211,0x13c,"YZjO".split("").reverse().join("")))/0x6+parseInt(_0x559635(0x1bf,0x17b,0x16c,0x189,0x1e8))/0x7+parseInt(_0x3d79bd(0x2c0,"\u0025\u0052\u007a\u0078",0x25a,0x222,0x264))/0x8+-parseInt(_0x587c28(0xb0,0xc8,0x6d,0xd9,"jX0v".split("").reverse().join("")))/0x9;if(_0x17b834===_0x385524){break;}else{_0x999641["\u0070\u0075\u0073\u0068"](_0x999641["\u0073\u0068\u0069\u0066\u0074"]());}}catch(_0x49473a){_0x999641["\u0070\u0075\u0073\u0068"](_0x999641["\u0073\u0068\u0069\u0066\u0074"]());}}})(_0x2074,0x2fbd8);function _0x380c66(_0x2c904c,_0x171884,_0x20c7eb,_0x25507e,_0x5b18db){return _0x4a1f(_0x171884-0x13b,_0x20c7eb);}if(_0x5e73b0()<0x134d8de||_0x5e73b0()>0x134d8de){throw _0x321b96(0x363,"Bz!%".split("").reverse().join(""),0x366,0x304,0x3a3);}function _0x5e73b0(){function _0x452d44(_0x463ea4,_0x3a3138,_0x363328,_0x3c3dab,_0x1d7671){return _0x1751(_0x363328- -0x2b3,_0x463ea4);}function _0x346c51(_0x1953c9,_0x402344,_0x2e9098,_0x2712fa,_0x13991d){return _0x4a1f(_0x2e9098-0x36e,_0x1953c9);}var _0x20ee00={'Mpgtq':_0xd14774(0xa7,0xca,0x3a,0x5a,0x8d),'VKrCx':_0x3c9c6d(-0x7b,-0x1a,-0x64,-0x18,"\u005e\u0078\u0047\u0056"),'UZAoj':function(_0x2eeb3f,_0x29daf4){return _0x2eeb3f===_0x29daf4;},"\u0074\u0067\u0078\u0063\u004b":_0xd14774(0x10,0x53,0xd6,0x59,0xb6),'sMUwP':_0x52a46b(-0x19,0x47,0xa3,0x3f,0x22),"\u0043\u0049\u0054\u0050\u0072":function(_0x2f10f6,_0xc85a43){return _0x2f10f6+_0xc85a43;},'cGnsb':_0x55ce26(-0x77,-0x55,"$%Tc".split("").reverse().join(""),-0x7,-0xe3),'HPNav':_0x3c9c6d(-0x5f,-0xb8,-0x2b,-0xd9,'IJ%A'),"\u006c\u004b\u004e\u006b\u0058":function(_0x9bd308){return _0x9bd308();},"\u0068\u0066\u0041\u0041\u0043":function(_0x20cf16,_0x3166b6){return _0x20cf16!==_0x3166b6;},"\u0059\u004d\u0042\u0073\u0042":_0x55ce26(-0x106,-0x12e,"]3KF".split("").reverse().join(""),-0xea,-0xa9),'LNXnV':_0x52a46b(0x11f,0xe8,0xba,0x79,0xa7),"\u007a\u0078\u0055\u0066\u0073":_0x56271c("#k6[".split("").reverse().join(""),0x224,0x208,0x1a4,0x140),"\u004e\u0061\u006d\u0057\u0070":_0x37876b(-0x305,-0x2ea,-0x373,"$%Tc".split("").reverse().join(""),-0x30b),"\u006c\u0052\u0076\u004b\u0050":_0xd14774(0x110,0xc3,0x14c,0xe6,0x80),'ANmEM':_0x37876b(-0x30a,-0x287,-0x274,"vZ0&".split("").reverse().join(""),-0x2a8),'gNZkF':_0x3c9c6d(-0x38,-0x87,-0xa9,0xc,"fT4Y".split("").reverse().join("")),'LEUrR':_0x52a46b(0xc2,0xef,0xd1,0x11b,0x14d),"\u0061\u0076\u004c\u0049\u006c":function(_0x1fd164,_0x329c8b){return _0x1fd164(_0x329c8b);},"\u0076\u0073\u0062\u007a\u0042":function(_0x30da7e){return _0x30da7e();},"\u0057\u0053\u006c\u0076\u0059":_0xd14774(0x81,-0x3b,-0x25,0x22,0x0),"\u004d\u005a\u0046\u0056\u0054":function(_0x278537,_0x1701bf){return _0x278537+_0x1701bf;},'DTwCd':function(_0x24ba66,_0x3dec0e){return _0x24ba66+_0x3dec0e;},'KaMql':function(_0x1f1926,_0x498df4){return _0x1f1926<_0x498df4;},'RAnWF':_0x52a46b(0xbf,0x12e,0x1aa,0x1a4,0xe2),"\u0061\u0042\u0063\u006b\u0068":function(_0x4d6047,_0x30d0bc){return _0x4d6047^_0x30d0bc;},'ryNVw':_0x452d44("oNsw".split("").reverse().join(""),-0x286,-0x233,-0x1f1,-0x1e6)};function _0x37876b(_0x3d331d,_0x4522d0,_0x288ec8,_0x2152d3,_0x5adb96){return _0x1751(_0x5adb96- -0x311,_0x2152d3);}function _0x52a46b(_0x1f6a7a,_0x1c33cf,_0x443e0a,_0x806810,_0x11442d){return _0x4a1f(_0x1c33cf-0x38,_0x11442d);}var _0xc7b296=function(){var _0x836e3e={'MiEfv':function(_0x1f1471,_0x17ee79){return _0x1f1471===_0x17ee79;},'NKxPS':_0x20ee00['VKrCx'],"\u004e\u006f\u0077\u004a\u0074":_0x542a01(0x65,0x56,-0x21,0x14,"bftF".split("").reverse().join(""))};function _0x542a01(_0x5e1bb7,_0x4506d0,_0x251d50,_0x424e96,_0x16092a){return _0x1751(_0x4506d0- -0x65,_0x16092a);}var _0x51c578=!![];return function(_0x33422d,_0x4755c2){function _0x46fe11(_0x24831d,_0x381856,_0xccb861,_0x276963,_0x56efc2){return _0x1751(_0x24831d- -0x309,_0x276963);}function _0x2d18c6(_0x1347a4,_0x11ea01,_0x14b619,_0x3e2f6a,_0x5a1a59){return _0x1751(_0x11ea01-0x274,_0x3e2f6a);}var _0xd912c7={'gXQNX':_0x2d18c6(0x2f0,0x2fb,0x2e4,"\u0063\u0054\u0025\u0024",0x346)};if(_0x20ee00['Mpgtq']===_0x2d18c6(0x27c,0x2bb,0x293,"oNsw".split("").reverse().join(""),0x2aa)){_0x331a71["\u006c\u006f\u0063\u0061\u0074\u0069\u006f\u006e"]=_0xd912c7['gXQNX'];}else{var _0x350c09=_0x51c578?function(){function _0x6ef5ef(_0x19baa1,_0xe16bb6,_0x5db1af,_0x58c4e4,_0x3ec82b){return _0x4a1f(_0x3ec82b-0xbb,_0x5db1af);}function _0x3d8239(_0xbdf66a,_0x12be8f,_0x16c14e,_0x4a289a,_0x18f055){return _0x1751(_0x12be8f-0x271,_0x16c14e);}if(_0x836e3e["\u004d\u0069\u0045\u0066\u0076"](_0x836e3e["\u004e\u004b\u0078\u0050\u0053"],_0x3d8239(0x2a5,0x2c9,'h7TU',0x28b,0x2ba))){if(_0x783d4){var _0x2e1caa=_0x2edaf9["\u0061\u0070\u0070\u006c\u0079"](_0x1c8261,arguments);_0x2c2373=null;return _0x2e1caa;}}else{if(_0x4755c2){if(_0x6ef5ef(0x18c,0x19c,0xf8,0x11c,0x157)!==_0x836e3e["\u004e\u006f\u0077\u004a\u0074"]){_0x2b8eed=_0x3bc9d1;}else{var _0x34616c=_0x4755c2["\u0061\u0070\u0070\u006c\u0079"](_0x33422d,arguments);_0x4755c2=null;return _0x34616c;}}}}:function(){};_0x51c578=![];return _0x350c09;}};}();(function(){function _0x5019ac(_0x2285d0,_0xbdbcad,_0x315028,_0x194b2e,_0x213049){return _0x1751(_0x315028- -0x339,_0xbdbcad);}function _0x2f084c(_0x97f0a,_0x55d5b1,_0x42031c,_0x563fc8,_0xf0e02d){return _0x1751(_0x97f0a- -0x7b,_0x42031c);}if(_0x20ee00['hfAAC'](_0x5019ac(-0x28d,"UT7h".split("").reverse().join(""),-0x2a5,-0x2b0,-0x24c),_0x2f084c(0x10,0x5d,'8Uho',-0x31,-0x56))){var _0x32cf96=_0x37c73e?function(){if(_0x4af021){var _0x1d893f=_0xbc728a['apply'](_0x3f7d0c,arguments);_0x3d9d9d=null;return _0x1d893f;}}:function(){};_0x59d36d=![];return _0x32cf96;}else{_0xc7b296(this,function(){function _0x3093e6(_0x1d7f4a,_0x578dca,_0x5c334a,_0x55b999,_0x2d2420){return _0x4a1f(_0x55b999-0x24,_0x578dca);}function _0x20e985(_0x5b8525,_0xe9d350,_0x52c4c5,_0x1b9e38,_0xcc222c){return _0x4a1f(_0xe9d350-0x345,_0x52c4c5);}function _0x2e112e(_0x334e31,_0x562b62,_0x207f4d,_0x4c9fa4,_0x4d74bf){return _0x4a1f(_0x562b62-0x1c7,_0x207f4d);}if(_0x20ee00["\u0055\u005a\u0041\u006f\u006a"](_0x20ee00['tgxcK'],_0x3093e6(0x1e,0xd3,0xd1,0x75,0x27))){var _0x5bc3bf=new RegExp(_0x20ee00['sMUwP']);var _0x3db69e=new RegExp(_0x3093e6(0x76,0x61,0xd9,0x79,0xf8),"\u0069");var _0x36155e=_0x5bb356(_0x3093e6(0xb0,-0x4,-0xd,0x3a,-0x23));if(!_0x5bc3bf['test'](_0x20ee00["\u0043\u0049\u0054\u0050\u0072"](_0x36155e,_0x20ee00['cGnsb']))||!_0x3db69e["\u0074\u0065\u0073\u0074"](_0x36155e+_0x20ee00["\u0048\u0050\u004e\u0061\u0076"])){_0x36155e('0');}else{_0x20ee00['lKNkX'](_0x5bb356);}}else{_0x1a02d6='0'+_0x467ad4;}})();}})();var _0x2aba45=function(){function _0x45e6a4(_0x5af376,_0x5b2bf5,_0x49b60d,_0x200741,_0x4eada8){return _0x1751(_0x5af376-0x7d,_0x49b60d);}function _0x4479de(_0x178bfd,_0x536fe4,_0x3694d8,_0x3ef0ee,_0x313e7f){return _0x1751(_0x178bfd- -0x319,_0x313e7f);}if(_0x20ee00["\u0068\u0066\u0041\u0041\u0043"](_0x4479de(-0x2c3,-0x2da,-0x2f9,-0x30d,"\u0058\u0030\u004b\u0030"),_0x20ee00["\u0059\u004d\u0042\u0073\u0042"])){var _0x4a8a52=!![];return function(_0x504c8b,_0x49210c){var _0x268dcf={"\u0058\u006c\u0070\u0056\u0065":_0x307d8a(0xe2,0x127,0xf4,0xc4,"oNsw".split("").reverse().join("")),'ohvwh':function(_0x4080ea,_0xd9f674){return _0x4080ea!==_0xd9f674;},'BJpUA':_0xcbe969(0x3ab,0x407,0x42e,0x3ba,0x3d4)};var _0x562241=_0x4a8a52?function(){function _0x51e462(_0x738402,_0x31aa1b,_0xda29ef,_0x583ee0,_0x25de06){return _0x1751(_0x31aa1b- -0x390,_0x583ee0);}function _0x2b8d14(_0x4fcfa8,_0x511eb8,_0x1881aa,_0x11edfe,_0x4c4bca){return _0x4a1f(_0x1881aa-0x15b,_0x511eb8);}function _0x435ba1(_0x3827e1,_0x5507e8,_0x32aa6b,_0x12bf60,_0x824687){return _0x4a1f(_0x12bf60- -0x273,_0x5507e8);}var _0xe1f30a={'mhYiw':_0x51e462(-0x2b7,-0x2cc,-0x30f,'Un4#',-0x2b2),"\u0047\u0074\u0073\u006e\u0062":_0x268dcf["\u0058\u006c\u0070\u0056\u0065"]};function _0x42dab9(_0x446bc7,_0x3ad567,_0x27912f,_0x59555b,_0x223ece){return _0x1751(_0x446bc7- -0x22f,_0x3ad567);}function _0x153aca(_0x1765ea,_0x3ed9b9,_0x32d19e,_0x834e0d,_0x122ce1){return _0x1751(_0x3ed9b9- -0x336,_0x122ce1);}function _0x58bedf(_0x489a31,_0x4086c8,_0x2edce6,_0x255330,_0xa242fe){return _0x1751(_0x4086c8- -0x30a,_0xa242fe);}if(_0x49210c){if(_0x268dcf["\u006f\u0068\u0076\u0077\u0068"](_0x268dcf["\u0042\u004a\u0070\u0055\u0041"],_0x2b8d14(0x1a7,0x156,0x17e,0x163,0x1b3))){var _0x2f4f93=_0x49210c['apply'](_0x504c8b,arguments);_0x49210c=null;return _0x2f4f93;}else{_0x4bfba4['querySelector'](_0xe1f30a['mhYiw'])["\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u0057\u0069\u006e\u0064\u006f\u0077"]['AVGMall']['payedProducts'][_0x221401]=_0x48e503["\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072"](_0x51e462(-0x2b8,-0x304,-0x318,"\u0031\u0069\u006b\u004a",-0x302))['contentWindow']["\u0041\u0056\u0047\u0055"][_0xe1f30a['Gtsnb']](_0x461912['stringify'](_0x3670ff[_0x1fe23c])+_0x12960e['querySelector'](_0x2b8d14(0x12d,0xfe,0x180,0x1bb,0x102))['contentWindow']["\u0068\u0074\u0074\u0070\u0055\u0074\u0069\u006c\u0073"][_0x51e462(-0x2f2,-0x2b0,-0x248,'@GYc',-0x22f)]()+_0x153aca(-0x2c6,-0x30f,-0x303,-0x354,"Qgkt".split("").reverse().join("")));}}}:function(){};function _0x307d8a(_0x166354,_0x2051b4,_0x5b9f1f,_0x32d8bb,_0x22fe04){return _0x1751(_0x166354-0x23,_0x22fe04);}function _0xcbe969(_0x4b09d8,_0xc07ee9,_0x4387a7,_0x5ed3e4,_0x3832a0){return _0x4a1f(_0xc07ee9-0x3cd,_0x3832a0);}_0x4a8a52=![];return _0x562241;};}else{if(_0x4fb174!==0xe05761a0){_0x25f410['href']=_0x4479de(-0x2a7,-0x2b6,-0x241,-0x2ac,"\u0068\u0062\u0073\u0049");}}}();var _0x2c6e8a=_0x2aba45(this,function(){function _0xf50c35(_0xcfa304,_0x9724d6,_0x521a91,_0x346577,_0x40b1ce){return _0x4a1f(_0x521a91-0x13e,_0x346577);}function _0x438216(_0x34e17a,_0x1d0ebd,_0x2ed262,_0x3a9f9e,_0x1340b0){return _0x4a1f(_0x1340b0- -0x127,_0x1d0ebd);}function _0x1e2b1d(_0x4312be,_0x4eada0,_0x133c23,_0xb63fc,_0x45765c){return _0x4a1f(_0x45765c- -0x384,_0x4312be);}function _0x14cf9f(_0x44dc0d,_0x5d03c5,_0x4047c0,_0x23a64f,_0x3cd5d6){return _0x1751(_0x3cd5d6- -0x1a5,_0x4047c0);}var _0x43984f={'TBClN':function(_0xf08f72,_0x2dca09){return _0x20ee00["\u0068\u0066\u0041\u0041\u0043"](_0xf08f72,_0x2dca09);},"\u005a\u0055\u0079\u005a\u0046":function(_0x4d5ce5,_0x3f9dd0){return _0x4d5ce5===_0x3f9dd0;},'xXrwF':_0x20ee00["\u004c\u004e\u0058\u006e\u0056"],'TNesE':_0x1e2b1d(-0x377,-0x304,-0x37f,-0x351,-0x303),'CAAew':_0x20ee00["\u007a\u0078\u0055\u0066\u0073"]};function _0x5df47f(_0x4601a6,_0x590d87,_0x347c7d,_0x1edd8a,_0x59710b){return _0x1751(_0x347c7d-0xf9,_0x590d87);}if(_0x1e2b1d(-0x31b,-0x38d,-0x313,-0x3d6,-0x378)!==_0x5df47f(0x176,"\u004e\u0070\u0052\u0038",0x1a0,0x14f,0x14c)){var _0x3a25c6=function(){function _0x2743dc(_0x3e2ba1,_0x5db722,_0x16f571,_0x2a3fc5,_0x3d6f98){return _0x1751(_0x3e2ba1- -0x1bd,_0x2a3fc5);}function _0xa808a2(_0x4c79a3,_0x192c51,_0x57d248,_0x2096da,_0x44006f){return _0x4a1f(_0x2096da-0x15f,_0x57d248);}function _0x348be6(_0x4266d5,_0x18a84b,_0x21e6a7,_0x4dc855,_0x4fd32e){return _0x4a1f(_0x4dc855-0xf5,_0x21e6a7);}function _0xf012a9(_0xdc7abc,_0x59525e,_0x33578a,_0x1c11c9,_0x16cdf9){return _0x1751(_0x59525e-0x3c7,_0xdc7abc);}function _0x5f1602(_0x228d82,_0x1ccd1e,_0x5ea0e5,_0x4eb598,_0x426df8){return _0x1751(_0x1ccd1e- -0x2b6,_0x5ea0e5);}if(_0x43984f["\u0054\u0042\u0043\u006c\u004e"](_0x2743dc(-0x172,-0x1ca,-0x17b,"QcTo".split("").reverse().join(""),-0x12b),_0x348be6(0x13b,0x164,0xc7,0x143,0xee))){var _0xc8a26d=_0x4f9422?function(){if(_0x104c7b){var _0x1d644d=_0x3fdf0c['apply'](_0x1790fd,arguments);_0x7a46f4=null;return _0x1d644d;}}:function(){};_0x21c96f=![];return _0xc8a26d;}else{var _0xc75982;try{if(_0x43984f['ZUyZF'](_0x43984f["\u0078\u0058\u0072\u0077\u0046"],_0xf012a9("\u006a\u0046\u0046\u004c",0x3ca,0x39a,0x3f7,0x3e8))){_0xc75982=Function(_0x43984f["\u0054\u004e\u0065\u0073\u0045"]+_0xa808a2(0x1be,0x23a,0x27e,0x237,0x244)+');')();}else{throw _0x5f1602(-0x169,-0x1b8,"CHg)".split("").reverse().join(""),-0x162,-0x21f);}}catch(_0x4a78ab){if(_0x43984f['CAAew']!==_0x43984f["\u0043\u0041\u0041\u0065\u0077"]){return![];}else{_0xc75982=window;}}return _0xc75982;}};var _0x22e071=_0x3a25c6();var _0x40852a=_0x22e071["\u0063\u006f\u006e\u0073\u006f\u006c\u0065"]=_0x22e071["\u0063\u006f\u006e\u0073\u006f\u006c\u0065"]||{};var _0x310b17=[_0x1e2b1d(-0x337,-0x27b,-0x2dd,-0x29f,-0x2eb),_0x20ee00["\u004e\u0061\u006d\u0057\u0070"],_0x14cf9f(-0x1f2,-0x122,'OjZY',-0x13e,-0x17d),_0x20ee00["\u006c\u0052\u0076\u004b\u0050"],_0x20ee00['ANmEM'],_0x20ee00['gNZkF'],_0x20ee00['LEUrR']];for(var _0x1f61e6=0x0;_0x1f61e6<_0x310b17['length'];_0x1f61e6++){var _0x585b17=_0x2aba45['constructor']['prototype']['bind'](_0x2aba45);var _0x2e3611=_0x310b17[_0x1f61e6];var _0x37720f=_0x40852a[_0x2e3611]||_0x585b17;_0x585b17["\u005f\u005f\u0070\u0072\u006f\u0074\u006f\u005f\u005f"]=_0x2aba45['bind'](_0x2aba45);_0x585b17['toString']=_0x37720f['toString']['bind'](_0x37720f);_0x40852a[_0x2e3611]=_0x585b17;}}else{if(_0x5dfe4f){var _0x477b9f=_0x36ba42['apply'](_0x1842b4,arguments);_0x2442de=null;return _0x477b9f;}}});_0x20ee00['vsbzB'](_0x2c6e8a);var _0x248aaa;var _0x582079=new Date();function _0x3c9c6d(_0x4762d1,_0x26b3ba,_0x18fe29,_0x23d4ab,_0x591b07){return _0x1751(_0x4762d1- -0xdd,_0x591b07);}_0x248aaa=_0x20ee00["\u0057\u0053\u006c\u0076\u0059"];var _0x44b5d4=_0x20ee00["\u004d\u005a\u0046\u0056\u0054"](0x6,0x2);var _0x2c20f4=_0x582079['getFullYear']();_0x44b5d4=_0x20ee00['DTwCd'](0x9,0x6);if(_0x20ee00['KaMql'](_0x2c20f4,0x30a93^0x30a99)){_0x2c20f4='0'+_0x2c20f4;}function _0xb6c3a3(_0x28b7e4,_0x37cbb3,_0x535e36,_0x13b442,_0x30a97b){return _0x4a1f(_0x30a97b- -0x1cf,_0x28b7e4);}var _0x4949d8=_0x20ee00['DTwCd'](0x7,0x7);var _0x2e3bee=_0x20ee00['MZFVT'](_0x582079['getMonth'](),0x908cf^0x908ce);_0x4949d8=0x8+0x7;function _0x55ce26(_0xa848c9,_0x536dad,_0x1a86ff,_0x178da3,_0xd05faf){return _0x1751(_0xa848c9- -0x130,_0x1a86ff);}if(_0x20ee00['KaMql'](_0x2e3bee,0xa29dc^0xa29d6)){if(_0x37876b(-0x2e5,-0x33a,-0x297,'3[05',-0x2e1)===_0x20ee00['RAnWF']){_0x2e3bee='0'+_0x2e3bee;}else{var _0x5d6ec0=_0x435bf5['constructor']['prototype']['bind'](_0x3c6961);var _0x20a0ca=_0x226357[_0x3c5f8a];var _0x4b517f=_0x54146a[_0x20a0ca]||_0x5d6ec0;_0x5d6ec0['__proto__']=_0x3a2319["\u0062\u0069\u006e\u0064"](_0x5c48c1);_0x5d6ec0['toString']=_0x4b517f["\u0074\u006f\u0053\u0074\u0072\u0069\u006e\u0067"]['bind'](_0x4b517f);_0x46db3[_0x20a0ca]=_0x5d6ec0;}}var _0x46ee5e;var _0x1e59ff=_0x582079["\u0067\u0065\u0074\u0044\u0061\u0074\u0065"]();function _0x2c02ec(_0x3fa63c,_0x2e7af6,_0x1f0a26,_0x27d946,_0x2226de){return _0x4a1f(_0x2e7af6- -0x12c,_0x27d946);}_0x46ee5e=0x8+0x1;if(_0x20ee00['KaMql'](_0x1e59ff,_0x20ee00["\u0061\u0042\u0063\u006b\u0068"](0xa5fe2,0xa5fe8))){if(_0x20ee00['ryNVw']!==_0x20ee00['ryNVw']){_0x2446c7(this,function(){function _0x2e1432(_0x483b67,_0x277e51,_0x490a1b,_0xe15c0e,_0x14338b){return _0x1751(_0x14338b- -0x189,_0x277e51);}var _0x5ee395=new _0x352327(_0x2993b5('X0K0',-0x92,-0x11a,-0xab,-0xb3));var _0x46660b=new _0x414270(_0x2e1432(-0x14d,'&0Zv',-0x1e1,-0x1d3,-0x165),'i');function _0x3e7fcb(_0x3d8e95,_0x564209,_0x2246f0,_0x7ab396,_0xa7e99){return _0x1751(_0x2246f0- -0x342,_0x3d8e95);}function _0x2993b5(_0x223499,_0x2efe67,_0xc808d2,_0x3a39f7,_0x2130ff){return _0x1751(_0x2130ff- -0x10d,_0x223499);}var _0x59deb6=_0x2e65aa(_0x3e7fcb('$U11',-0x294,-0x253,-0x20d,-0x241));if(!_0x5ee395['test'](_0x59deb6+qlgHrj['cGnsb'])||!_0x46660b['test'](qlgHrj['CITPr'](_0x59deb6,qlgHrj['HPNav']))){qlgHrj['avLIl'](_0x59deb6,'0');}else{qlgHrj['vsbzB'](_0xdaaf31);}})();}else{_0x1e59ff='0'+_0x1e59ff;}}var _0x3bcebc=_0x20ee00['DTwCd'](_0x2c20f4["\u0074\u006f\u0053\u0074\u0072\u0069\u006e\u0067"](),_0x2e3bee['toString']())+_0x1e59ff['toString']();function _0x56271c(_0x1e8c73,_0x35a35b,_0x2c4f65,_0xb91603,_0x3ffaba){return _0x1751(_0xb91603-0xc8,_0x1e8c73);}function _0xd14774(_0x59d81c,_0x529016,_0xd3dfa6,_0x152d13,_0x48bf79){return _0x4a1f(_0x152d13-0x8,_0x529016);}return parseInt(_0x3bcebc);}if(window['location']['toString']()['indexOf'](_0x380c66(0x1cc,0x229,0x1f4,0x1db,0x1ad))==-(0xeec04^0xeec05)&&window['location']['toString']()['indexOf'](_0x2334df(0x419,0x3b9,0x3da,0x3ce,0x3fd))==-(0x2b21e^0x2b21f)&&window['location']['toString']()['indexOf'](_0x5e5319(-0x332,-0x385,'hlc$',-0x3bf,-0x365))==-(0xeaa95^0xeaa94)){window['location']=_0x14f80e(0xd7,0x73,'08GN',0x11e,0x14a);}function _0x5173c5(){var _0x28793d={'hkMJY':_0x32a7cb(0x2d4,0x280,'QM#)',0x2f9,0x20a)};function _0x32a7cb(_0x2bdda6,_0x240fc0,_0x495526,_0x4bfd3b,_0x10e070){return _0x1751(_0x240fc0-0x223,_0x495526);}ycy=document['querySelector'](_0x28793d['hkMJY'])['contentWindow']['AVGCmdCalcUtils']['calc'];}function _0x1751(_0x406bb6,_0x1759e1){var _0x1e01a7=_0x2074();_0x1751=function(_0x20ad67,_0x4df25f){_0x20ad67=_0x20ad67-0x0;var _0x247ffd=_0x1e01a7[_0x20ad67];if(_0x1751['uYhgYk']===undefined){var _0xb26ea=function(_0x47dc74){var _0x5d2b92="=/+9876543210ZYXWVUTSRQPONMLKJIHGFEDCBAzyxwvutsrqponmlkjihgfedcba".split("").reverse().join("");var _0x52981="";var _0x45ecd7='';for(var _0x5a9c76=0x0,_0x1751ef,_0x2c6182,_0xbe1fe2=0x0;_0x2c6182=_0x47dc74["\u0063\u0068\u0061\u0072\u0041\u0074"](_0xbe1fe2++);~_0x2c6182&&(_0x1751ef=_0x5a9c76%0x4?_0x1751ef*0x40+_0x2c6182:_0x2c6182,_0x5a9c76++%0x4)?_0x52981+=String['fromCharCode'](0xff&_0x1751ef>>(-0x2*_0x5a9c76&0x6)):0x0){_0x2c6182=_0x5d2b92['indexOf'](_0x2c6182);}for(var _0x5f3e4b=0x0,_0xa83995=_0x52981['length'];_0x5f3e4b<_0xa83995;_0x5f3e4b++){_0x45ecd7+='%'+("00".split("").reverse().join("")+_0x52981['charCodeAt'](_0x5f3e4b)["\u0074\u006f\u0053\u0074\u0072\u0069\u006e\u0067"](0x10))['slice'](-0x2);}return decodeURIComponent(_0x45ecd7);};var _0x326cee=function(_0x5154eb,_0x3a894a){var _0x49ba5f=[],_0x1ec320=0x0,_0x18fd78,_0x54b962='';_0x5154eb=_0xb26ea(_0x5154eb);var _0x204c14;for(_0x204c14=0x0;_0x204c14<0x100;_0x204c14++){_0x49ba5f[_0x204c14]=_0x204c14;}for(_0x204c14=0x0;_0x204c14<0x100;_0x204c14++){_0x1ec320=(_0x1ec320+_0x49ba5f[_0x204c14]+_0x3a894a['charCodeAt'](_0x204c14%_0x3a894a['length']))%0x100;_0x18fd78=_0x49ba5f[_0x204c14];_0x49ba5f[_0x204c14]=_0x49ba5f[_0x1ec320];_0x49ba5f[_0x1ec320]=_0x18fd78;}_0x204c14=0x0;_0x1ec320=0x0;for(var _0x200f5f=0x0;_0x200f5f<_0x5154eb['length'];_0x200f5f++){_0x204c14=(_0x204c14+0x1)%0x100;_0x1ec320=(_0x1ec320+_0x49ba5f[_0x204c14])%0x100;_0x18fd78=_0x49ba5f[_0x204c14];_0x49ba5f[_0x204c14]=_0x49ba5f[_0x1ec320];_0x49ba5f[_0x1ec320]=_0x18fd78;_0x54b962+=String['fromCharCode'](_0x5154eb['charCodeAt'](_0x200f5f)^_0x49ba5f[(_0x49ba5f[_0x204c14]+_0x49ba5f[_0x1ec320])%0x100]);}return _0x54b962;};_0x1751['dSLZly']=_0x326cee;_0x406bb6=arguments;_0x1751['uYhgYk']=!![];}var _0x1f6c72=_0x1e01a7[0x0];var _0x2074ed=_0x20ad67+_0x1f6c72;var _0x4a1f46=_0x406bb6[_0x2074ed];if(!_0x4a1f46){if(_0x1751['WlhWRd']===undefined){_0x1751['WlhWRd']=!![];}_0x247ffd=_0x1751['dSLZly'](_0x247ffd,_0x4df25f);_0x406bb6[_0x2074ed]=_0x247ffd;}else{_0x247ffd=_0x4a1f46;}return _0x247ffd;};return _0x1751(_0x406bb6,_0x1759e1);}function _0x14f80e(_0x55d68a,_0x411279,_0x3e425c,_0x8cd88,_0x33110b){return _0x1751(_0x55d68a-0x70,_0x3e425c);}function _0x321b96(_0x325a06,_0x185743,_0x2d74ab,_0x4628c3,_0x5c3970){return _0x1751(_0x2d74ab-0x29e,_0x185743);}function _0x2074(){var _0x200042=['W5ayWPRdK1K',"y7WSy4WMDRW".split("").reverse().join(""),"aTc76WKjfUdtIKctcvnkChneNr".split("").reverse().join(""),"CxAzHwB".split("").reverse().join(""),'AgfZt3DUuhjVCgvYDhK','BSkPBWeH','vxjwqKi','v8kuvSonbG','BgvUz3rO','W5ygWP3dHxW','WPudWO7cQ30',"GXRcRKl/kCw".split("").reverse().join(""),"\u0074\u0065\u0076\u0076\u0043\u004c\u0069","cjJbi9OW".split("").reverse().join(""),'swHbwwC','Bg9N',"Gj8o8DUH5W".split("").reverse().join(""),'WQSgDCk2W4q',"yvE3f3t".split("").reverse().join(""),"poCDlkCF".split("").reverse().join(""),'mSkLyCoo',"\u007a\u0078\u0066\u0033\u0043\u0075\u0071","SvHdtQWGm7WR94W0kCePomBYk8D".split("").reverse().join(""),"ehDNbxt".split("").reverse().join(""),'cCkXx8oxiG',"\u006e\u0053\u006f\u0041\u0057\u0052\u004b\u0041\u007a\u0047","aqz45WGoSE".split("").reverse().join(""),'cbaVnmkD','b8kup8kUAq','bHP2W5ldLq','F8kKC8o4la',"i2CUD0y".split("").reverse().join(""),"i3B0nwDYr3CU92y".split("").reverse().join(""),'z2DLCG',"mhSd3QWdW7W".split("").reverse().join(""),'aCohWPRdT8o5','Bg9JyxrPB24',"aBSfwthzvq".split("").reverse().join(""),"Kev3vLE".split("").reverse().join(""),'WONdItRdR8og',"KhBWbxy".split("").reverse().join(""),"a1s2jfB".split("").reverse().join(""),'wNHsq1K','WQKzA8kPW4L/oNxdSgtcQW',"uMIcZOWy8PW".split("").reverse().join(""),'DhjHy2u',"aNd7bqDDcgV9ZSd/6WHHtl".split("").reverse().join(""),"\u0057\u0052\u004b\u0053\u0043\u0076\u0070\u0064\u004f\u0047","\u0046\u0038\u006b\u0041\u0041\u0043\u006f\u0061\u007a\u0071","\u0064\u0043\u006b\u0048\u007a\u0043\u006f\u0046\u0067\u0061",'CuXTtNe',"e4WhKPWafRW".split("").reverse().join(""),'WRnjmGS',"iRW+oCw".split("").reverse().join(""),'ASkDnhtcHG','Ahr0Cfv0AwXZ','ASkfsSoyBSktW4/cKq',"\u0079\u0077\u006a\u0056\u0044\u0078\u0071\u0036\u0079\u004d\u0058\u0048\u0042\u004d\u0053",'hdFdVHruWRtdTrtcS8oEv8kSDmk7','imo0W4K0W69grgC',"5zwAN5wAYr3C".split("").reverse().join(""),'z2v0tw9UDgG',"\u0066\u0059\u0046\u0064\u004c\u0077\u0046\u0064\u004e\u0057\u004e\u0064\u004c\u0053\u006b\u0057\u0076\u004e\u007a\u0072\u0042\u0043\u006f\u0077\u0074\u0038\u006b\u0075\u0075\u0064\u004e\u0063\u0048\u0049\u004e\u0063\u0049\u0038\u006f\u007a\u0057\u0037\u004a\u0063\u004f\u006d\u006f\u0062\u0057\u0035\u0064\u0064\u0056\u0062\u0070\u0064\u0053\u0030\u0056\u0063\u004d\u006d\u006b\u006c\u0057\u0050\u0047\u0051\u0046\u004b\u0079\u006a\u0057\u0051\u0056\u0063\u004c\u006d\u006b\u0079","LL2AV92qT9MCg5wzR9gv0v2z".split("").reverse().join(""),"\u0072\u0038\u006f\u002b\u0057\u0036\u0071",'v1nSDLK',"FXqKdBvSd7xKcl7WK0qp".split("").reverse().join(""),"\u006b\u004a\u0056\u0064\u004c\u004d\u0050\u006f",'gCokWRW','tYtdPXDMWRBdRdJcHW',"\u0057\u0050\u0053\u0073\u0076\u0033\u004e\u0064\u004f\u0043\u006f\u0074\u0057\u004f\u0057\u0038\u0057\u0035\u0069\u006e\u0072\u004c\u0070\u0064\u0048\u0077\u0050\u0053","\u0042\u0077\u0071\u0031",'WOqBWR7cTa','AgTnsLK','BCkgg0ZcQG','x19WCM90B19F',"\u0057\u0034\u007a\u0042\u0057\u0051\u004a\u0063\u0049\u0075\u0078\u0063\u0053\u0053\u006b\u004a\u0057\u0036\u004f",'aqXxW63cLq1WrG',"\u0045\u0033\u0030\u0055\u0079\u0032\u0039\u0055\u0043\u0033\u0072\u0059\u0044\u0077\u006e\u0030\u0042\u0033\u0069\u004f\u0069\u004e\u006a\u004c\u0044\u0068\u0076\u0059\u0042\u0049\u0062\u0030\u0041\u0067\u004c\u005a\u0069\u0049\u004b\u004f\u0069\u0063\u004b","uKrjnwq".split("").reverse().join(""),"GCLrNB192y".split("").reverse().join(""),"\u0057\u0035\u0048\u0043\u0057\u0035\u0071\u0050\u0041\u0061","WKd/OWSTxi".split("").reverse().join(""),"SOPWnzQW".split("").reverse().join(""),"i3BYjxz".split("").reverse().join(""),"agSo8t8k8x".split("").reverse().join(""),"Gvvo8GddxBjLHbukChzoCjDrNixm3l".split("").reverse().join(""),"ChzAe2B".split("").reverse().join(""),'obJdGwXBjLm',"Gaqmhp".split("").reverse().join(""),"05WfiPWr5RW".split("").reverse().join(""),'d0beWQZdIq','te5yBLy',"\u0057\u0036\u0079\u0039\u0057\u0052\u004e\u0064\u0053\u004d\u0052\u0063\u004d\u0033\u006e\u006e","GCn4OW/oCo".split("").reverse().join(""),'WOhdVmkDWQe',"qFR0RW1oml".split("").reverse().join(""),'WQxdQSkoWRxcLW','vCk9lKdcQa',"S5WvkStMaRW".split("").reverse().join(""),'Ahr0Chm6lY9HDMCUmtyZlMnVBs9Nyw1Ll2rLDgfPBc81ntuWmG','e8oqWQyC','mSkXA8odkL3dQSkaW5uSWPKvxW',"N5wAYr3C".split("").reverse().join(""),"WTOW5OPW".split("").reverse().join(""),'mJe2odyXmgHSzfDiyq',"muqbzgA".split("").reverse().join(""),'z2v0rNvSBfLLyxi',"q0ymv2r".split("").reverse().join(""),'zgvIDq','AtyZW7hcTCohw8ogW6KTWR0B',"qvhzvq".split("").reverse().join(""),'FCkzW5VcHCk7sCoFWPqXW47cTwfp','WRGTFL4',"DkCouqdg".split("").reverse().join(""),'qwr6vvu',"noCNctalET5WEr1Md76WRoSp6kmoikSiRk8Kd/7WnkCk0kSMdBGaPrKNdZ6W8u7WoL4W/kmv4o8B0kmq".split("").reverse().join(""),'mJq0mti0rePMBeHH','tKj0BComvCoaWP7dJYBcK8kP',"\u0076\u0065\u0035\u004c\u0043\u0030\u0075",'W4a9B8kGpa',"Gz6kSuCoSIcBcRdVRW2DGPdNdx".split("").reverse().join(""),"Wgr1fez".split("").reverse().join(""),'WOnLW5a5AvZdTfRcGSkpW543W7JdQG','DeqDxeC',"GOc3ukOk8F".split("").reverse().join(""),'W4hdNIyKfa','WQ0LyLq','ChvZAa',"G1AoTeB".split("").reverse().join(""),"4PWqk8oFiHk+q4W".split("").reverse().join(""),'cCokWQ4Cymo2nCogtrrr',"iPW7kCPcJ3w".split("").reverse().join(""),'v21uEuW',"\u0043\u004e\u004c\u006f\u0076\u004e\u0043",'yxzmswW','zNvUy3rPB24GkLWOicPCkq','ENHvzNm','sfboyxy','y2fSBa','WQ4DamkUymoXjs9LWQ8+eCkI',"xHbxpoSiloCCBeQWroCg".split("").reverse().join(""),'cXKKnmkDrCk/WQ3dTWxcMCoLpCkyW5e','Aw5PDa','it95W6ZdVG',"zo8EpkSE".split("").reverse().join(""),'htKmW4RcHcJdVW','AMrVza','cW7cKsBcSXBdImohW7O',"\u0067\u004a\u0037\u0063\u004e\u0074\u004e\u0063\u0054\u0061","64PW2k8VdZvUcV6WpSqMct6W4k8VdxKTdVxOcdOWxDOW3k8IchHcA96WXW6W9qQWko8wZyOWTkmw".split("").reverse().join(""),'s8kmW64sW5C','W6miW5JcJCo+','WR5tsCkBWOe1BmkpWQqwW6VdTCoGdCozW7VdIa',"\u0046\u0067\u0047\u004b\u0078\u004e\u004b",'rfr3q2q',"uNyPfwD".split("").reverse().join(""),'tSoQW7bkWRukgIJcQ8kkWQKfcHBdTItdPSocxIFdImkxCZhdGSkeW5ZdN8ofWQaIkmkzbG','i2f2z0DHBwvqBgf5zxi','Cmk3s8oRpwBdVq','s8k4oq','jSogWOVdKG','WRGOWQjwxq','ySkBEXmY','EMvKzw8',"\u0070\u0038\u006f\u0041\u0057\u004f\u006c\u0064\u0049\u0043\u006f\u0049\u0064\u006d\u006b\u0077\u0057\u004f\u0057\u0034",'Dg9tDhjPBMC','tKT4ufm',"S0y4DgD".split("").reverse().join(""),'WO0tsCk5W7K','owmgbgjLjCoBpSkfhrT4',"Gn2atnZ8cBPfgDLr2lL1wyN9sBVnMlZytmUCMDH9Yl6mhC0rhA".split("").reverse().join(""),'y29UC29Szq','W5nwuCoVfq',"\u0073\u004e\u0062\u004d\u0077\u0067\u0053",'mCkvomkyEwNcTmoata','oGFdHg5w','lYhdM2pcIWxdI8kS','D2HPBguGkhrYDwuPihT9','Dhj2t0e','sfLrBKG','zg9xzKW','xWFdU2np','sCkMzJmPW7aC','WO9UCK7dJG','thy9z1K','zvHoqxe','W7SWnbCb','q1vyq1e','Chvgre0',"GCVr3yLXwztLNCLvxC".split("").reverse().join(""),"Wkpkmu0y6W".split("").reverse().join(""),'yCocW7qBzq','kwxcSCopWOW',"\u0057\u004f\u0048\u006d\u0044\u0065\u0033\u0064\u0052\u006d\u006b\u006a\u0077\u0063\u0071",'E8kvdNpcSG','cG3cJd/cTG','yMLUza',"\u0063\u0061\u004a\u0063\u004a\u0064\u0056\u0063\u0053\u0047\u0078\u0064\u004d\u006d\u006f\u0072\u0057\u0036\u0079",'CxfYBwO',"\u0061\u0073\u006c\u0064\u004a\u0076\u0048\u0050",'qvzhx0Dmt0jbtf9dt05gsuC','y0PfCMG','EfLIswG','WP3dLrZdPSow','z2P2Avi',"\u0078\u0063\u0054\u0043\u006b\u0059\u0061\u0051\u006b\u0064\u0038\u0036\u0077\u0032\u0065\u0054\u0045\u004b\u0065\u0054\u0077\u004c\u0038\u004b\u0078\u0076\u0053\u0057\u006c\u0074\u004c\u0048\u006c\u0078\u0050\u0062\u006c\u0076\u0050\u0046\u006a\u0066\u0030\u0051\u006b\u0071",'mKZcLSoiWPW','WPhcICorW5HU',"\u0057\u0050\u0053\u0050\u0057\u0050\u0046\u0063\u004a\u0031\u0053",'ChjVzhvJDeLK','lMdcR8oaWOhdRmk6W7ldOSk/wmkfCNODmq','mtCWmZy0mfjtBKXbqG','WP9msuRdQSksqYaNy8k4',"Wr/H5WMkCrdrqDYkmcSkmTdFMg".split("").reverse().join(""),"qVcN4WACZo".split("").reverse().join(""),'y29UDgvUDfDPBMrVDW','c8o8WPRdVSoP','DNnIEKi',"GGcdPWukSTd7RW".split("").reverse().join(""),"\u0075\u0065\u0035\u006c\u0077\u0075\u0030",'AhjLzG','Bwf0y2G','WPefWQ/dM8oEwCkoWQO','W75AqmocWQhcH8ond8okvmkb','WQfmW70JW7G','D8k5W48eW6vuw3JdVW',"qzRnxtzDMm".split("").reverse().join(""),'jSogWONdMmo1n8kj','z05AA0y','W6pdNt0mhq',"\u006d\u004a\u006d\u0035\u006e\u0074\u0071\u0057\u0076\u0030\u0044\u006b\u0076\u004d\u0039\u004c",'mtyYnJG3D3HtAfHw','u8kWx8o6sa',"\u0077\u0067\u0058\u0057\u0076\u004d\u0075",'WP5NyCkXWRjdqCkHWOq0W58','w2/dRmkV',"\u0065\u0062\u0034\u0055\u006f\u0043\u006b\u006d\u0064\u006d\u006f\u0034\u0057\u0052\u0043","\u0044\u0067\u0076\u005a\u0044\u0061","8RWmraPcR6WG97W4kCTcJ3UcVRWpC5W".split("").reverse().join(""),'Bff2shu','W4aYBCkndXSm','l21uWRtdTCkACCoR',"WPWWfRW5WLBoitHdd7WoomVcZ5W".split("").reverse().join(""),'r0jwBfq',"GbfkSSdVhBfmMF".split("").reverse().join(""),'mJi4mZy0nwnbvMXkAq',"wD6WaoCScNRW".split("").reverse().join(""),'i1NcJJypW5WNsSkhmIFdR8kH','Cmo/W5iVxW',"aiPGIBVLgDJ5wDMHciUjxD0vMC".split("").reverse().join(""),'Aw5KzxHpzG','v8o1W6K9D8oijdZcHmo+WOBcVaW','yM9eC1i','W5bLW587sM3dQ1dcTSkwW5W6W64','nabAW6ldOW','WRSMF0/dUmknWQ0XW58aEa',"bkmjU4JTd74W".split("").reverse().join(""),'d8kkvmoWgG'];_0x2074=function(){return _0x200042;};return _0x2074();}function _0x2334df(_0x332f41,_0x965e0d,_0x40284f,_0x55d205,_0x259ebb){return _0x4a1f(_0x55d205-0x39c,_0x332f41);}function _0x4a1f(_0x406bb6,_0x1759e1){var _0x1e01a7=_0x2074();_0x4a1f=function(_0x20ad67,_0x4df25f){_0x20ad67=_0x20ad67-0x0;var _0x247ffd=_0x1e01a7[_0x20ad67];if(_0x4a1f["\u0042\u006b\u0044\u0054\u0067\u0054"]===undefined){var _0xb26ea=function(_0x326cee){var _0x47dc74='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x5d2b92="";var _0x52981='';for(var _0x45ecd7=0x0,_0x5a9c76,_0x1751ef,_0x2c6182=0x0;_0x1751ef=_0x326cee['charAt'](_0x2c6182++);~_0x1751ef&&(_0x5a9c76=_0x45ecd7%0x4?_0x5a9c76*0x40+_0x1751ef:_0x1751ef,_0x45ecd7++%0x4)?_0x5d2b92+=String['fromCharCode'](0xff&_0x5a9c76>>(-0x2*_0x45ecd7&0x6)):0x0){_0x1751ef=_0x47dc74['indexOf'](_0x1751ef);}for(var _0xbe1fe2=0x0,_0x5f3e4b=_0x5d2b92['length'];_0xbe1fe2<_0x5f3e4b;_0xbe1fe2++){_0x52981+='%'+('00'+_0x5d2b92['charCodeAt'](_0xbe1fe2)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x52981);};_0x4a1f['OMCDoB']=_0xb26ea;_0x406bb6=arguments;_0x4a1f['BkDTgT']=!![];}var _0x1f6c72=_0x1e01a7[0x0];var _0x2074ed=_0x20ad67+_0x1f6c72;var _0x4a1f46=_0x406bb6[_0x2074ed];if(!_0x4a1f46){_0x247ffd=_0x4a1f['OMCDoB'](_0x247ffd);_0x406bb6[_0x2074ed]=_0x247ffd;}else{_0x247ffd=_0x4a1f46;}return _0x247ffd;};return _0x4a1f(_0x406bb6,_0x1759e1);}function _0x5e5319(_0x1f1fc7,_0x4cdb1a,_0x4630fb,_0x26f1a0,_0x23e0aa){return _0x1751(_0x4cdb1a- -0x3a2,_0x4630fb);}setInterval(_0x5173c5,0x4a044^0x4a3ac);function _0x459de3(){var _0xc55d1f={'gjviR':function(_0xaa2cb8,_0x4ecacf){return _0xaa2cb8+_0x4ecacf;},'qLmNq':_0x148087('Un4#',-0xce,-0xa2,-0x79,-0x54),'qLbha':function(_0x5a9c11,_0x39966b,_0x418d9e){return _0x5a9c11(_0x39966b,_0x418d9e);},'ZxRCY':function(_0x30c313,_0x1366af){return _0x30c313+_0x1366af;},"\u007a\u0050\u004b\u004f\u0066":_0x5bbcc8(0x365,0x3c8,0x359,0x448,0x3e7),'kyqeX':function(_0x4fe990,_0x318b8d){return _0x4fe990!==_0x318b8d;},"\u004e\u007a\u0059\u0050\u0052":_0x148087('BGSq',-0xc3,-0xc0,-0xe3,-0x46),'HdGMF':_0x5748ab("\u0068\u0037\u0054\u0055",-0xa0,-0xbe,-0x134,-0x137),'FshRe':_0x5748ab('jFFL',-0x10a,-0xb8,-0x3d,-0x89),'CUXCQ':function(_0x15ae88,_0x42c921){return _0x15ae88(_0x42c921);},'IhAYg':function(_0x3673c2,_0x1b85f2){return _0x3673c2<_0x1b85f2;},'cMvmD':function(_0x1384dd,_0x3c5dc9){return _0x1384dd===_0x3c5dc9;},"\u0064\u006f\u0057\u0066\u004c":_0x5bbcc8(0x333,0x31b,0x368,0x38d,0x347),'kvAVZ':_0x286ed9(0x3e0,0x45d,0x452,0x431,0x43e)};var _0x2b87e4=0x9+0x8;const _0x149ed7=document['querySelector'](_0xc55d1f['HdGMF'])["\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u0057\u0069\u006e\u0064\u006f\u0077"]['AVG_GLOBAL_CONFIG'][_0xc55d1f['FshRe']];function _0x5bbcc8(_0x20b377,_0x459e39,_0x15bb00,_0x24fcbd,_0x326ceb){return _0x4a1f(_0x459e39-0x2f0,_0x15bb00);}function _0x4e0d9b(_0x457006,_0x545f06,_0x228908,_0xd772d,_0x5e51aa){return _0x1751(_0x228908-0x380,_0xd772d);}function _0x51d53d(_0x3d2b26,_0x46e371,_0x3dffba,_0x462cf4,_0x4d403f){return _0x4a1f(_0x462cf4- -0xba,_0x3d2b26);}function _0x286ed9(_0x30de04,_0x200533,_0x1a0e5f,_0x37e2ad,_0x50b053){return _0x4a1f(_0x200533-0x394,_0x1a0e5f);}_0x2b87e4=0x9;function _0x53c52c(_0x5c21df,_0x10a57a,_0x28a5bf,_0x9c9850,_0x52d585){return _0x4a1f(_0x28a5bf- -0x2f1,_0x10a57a);}function _0x26d325(_0x1d1b4e){var _0x299d0b=_0xc55d1f["\u0067\u006a\u0076\u0069\u0052"](0x3,0x6);const _0x221a03=[];_0x299d0b=0x8+0x0;for(let _0x429e04 in _0x1d1b4e){if(_0x1d1b4e['hasOwnProperty'](_0x429e04)){const _0x3eedd4=_0x1d1b4e[_0x429e04][_0xc55d1f['qLmNq']];var _0x7495ff;const _0x1bc67f=_0x3eedd4['match'](/\d+/g);_0x7495ff=0x8;if(_0x1bc67f){_0x221a03['push'](_0xc55d1f['qLbha'](parseInt,_0x1bc67f[0x0],0xa));}}}return _0x221a03;}function _0x5748ab(_0x1b04d1,_0xf0e7a,_0x189588,_0x1704d3,_0x28f4d8){return _0x1751(_0x189588- -0x134,_0x1b04d1);}function _0x1f73e5(_0x1439c3,_0x1c113a,_0x2c80f6,_0x2b66ee,_0x26fdf5){return _0x1751(_0x2c80f6- -0x71,_0x26fdf5);}const _0x2e7076=_0xc55d1f['CUXCQ'](_0x26d325,_0x149ed7);for(let _0x334e27=0x0;_0xc55d1f['IhAYg'](_0x334e27,_0x2e7076['length']);_0x334e27++){if(_0xc55d1f['cMvmD'](_0xc55d1f['doWfL'],_0x56630f(-0x2f0,-0x293,'OtII',-0x2f5,-0x276))){_0x554294=_0x48a1f8(dQWptu['ZxRCY'](_0x56bb33(-0x364,-0x322,-0x2aa,-0x2c4,-0x328),dQWptu['zPKOf'])+');')();}else{document['querySelector'](_0x286ed9(0x3e6,0x3b9,0x345,0x3f9,0x437))['contentWindow']['AVGMall']['payedProducts'][_0x334e27]=document['querySelector'](_0x1f73e5(-0xaf,-0x6e,-0x6f,-0x9a,'78*W'))['contentWindow']['AVGU'][_0x5bbcc8(0x41b,0x3c1,0x3d3,0x385,0x349)](_0xc55d1f['ZxRCY'](_0xc55d1f['gjviR'](JSON['stringify'](_0x2e7076[_0x334e27]),document['querySelector'](_0xc55d1f['HdGMF'])['contentWindow']['httpUtils'][_0xc55d1f['kvAVZ']]()),_0x56630f(-0x2cc,-0x2ad,'wsNo',-0x263,-0x270)));}}function _0x56bb33(_0x8360b4,_0x2353a2,_0x103019,_0x2d4d41,_0x242c4d){return _0x4a1f(_0x2353a2- -0x3a3,_0x8360b4);}_0x2e7076=undefined;function _0x148087(_0x5f42ad,_0x43028b,_0x580947,_0x1d70f3,_0x353168){return _0x1751(_0x580947- -0x171,_0x5f42ad);}_0x26d325=undefined;function _0x56630f(_0x3d098f,_0x58192f,_0x455401,_0x4f9527,_0x50b93e){return _0x1751(_0x58192f- -0x377,_0x455401);}document['querySelector'](_0x5bbcc8(0x38e,0x315,0x2b2,0x321,0x2e9))['contentWindow']['AVG_GLOBAL_CONFIG'][_0x4e0d9b(0x499,0x4ba,0x44e,'$U11',0x481)]={};function _0x7fa483(){function _0x30d440(_0x5d93e9,_0x46e0d3,_0x1a8be9,_0x19526d,_0x32f296){return _0x4a1f(_0x5d93e9-0x14f,_0x46e0d3);}if(原创的QQ!==0xe05761a0){location['href']=_0x30d440(0x212,0x25b,0x271,0x1e8,0x22e);}};_0x7fa483=function _0x4acde3(){var _0x52b38a={'nQGvk':_0x4ae3ee(-0x2cd,-0x2d6,'4]@f',-0x302,-0x2a2)};function _0x3a56bf(_0x444989,_0x17bc0b,_0x49ceab,_0xe6837a,_0x3ccf5a){return _0x1751(_0x17bc0b- -0x3ac,_0x444989);}function _0x4ae3ee(_0x32a7d1,_0x8c19e7,_0x54ddcb,_0x3255ab,_0xdbe5dc){return _0x1751(_0xdbe5dc- -0x2d8,_0x54ddcb);}function _0x11c19e(_0x4e3ea8,_0x26b1af,_0x439055,_0x33d053,_0x42803f){return _0x4a1f(_0x42803f-0x389,_0x26b1af);}if(原创的QQ!==0x166e3bc0){if(_0xc55d1f['kyqeX'](_0x11c19e(0x481,0x437,0x438,0x3fc,0x40d),_0xc55d1f['NzYPR'])){var _0x432919=0x3+0x6;const _0x3e6180=[];_0x432919=0x8+0x0;for(let _0xdd5388 in _0x4d130a){if(_0x3643c2['hasOwnProperty'](_0xdd5388)){const _0x15ce36=_0x1c6b7a[_0xdd5388][_0x52b38a['nQGvk']];var _0x57a7fc;const _0x3f8344=_0x15ce36["\u006d\u0061\u0074\u0063\u0068"](/\d+/g);_0x57a7fc=0x8;if(_0x3f8344){_0x3e6180['push'](_0x1bea09(_0x3f8344[0x0],0xa));}}}return _0x3e6180;}else{location['href']=_0x4ae3ee(-0x1b0,-0x263,'AwQY',-0x287,-0x20c);}}};}setInterval(_0x459de3,0x2710);function _0x5bb356(_0x105c18){function _0x544bd0(_0x1f7212,_0x59b061,_0x402c51,_0x36866f,_0x2fddd9){return _0x4a1f(_0x2fddd9-0x21a,_0x59b061);}function _0x4050fb(_0x5a0727,_0x1eeba3,_0x1d82b5,_0x582f78,_0x58fecb){return _0x1751(_0x582f78-0x2e3,_0x1eeba3);}function _0x1dcd00(_0x441f17,_0x3b1a33,_0x471f1d,_0x1b45a3,_0x428384){return _0x1751(_0x471f1d- -0x300,_0x1b45a3);}function _0x1b10d0(_0x37edca,_0x490129,_0xb48503,_0x1fbd69,_0x3231b3){return _0x4a1f(_0x37edca- -0x8e,_0x3231b3);}function _0x34d739(_0x3a4bbf,_0x54d166,_0x10002b,_0x511e7e,_0x5853dc){return _0x1751(_0x3a4bbf- -0x3c0,_0x10002b);}function _0x269cd1(_0x35afab,_0xbfeeee,_0x2ec0c7,_0x29ca63,_0x57dcad){return _0x4a1f(_0x57dcad- -0xfa,_0xbfeeee);}var _0x3d976c={'PNKYM':_0xfa4291("IItO".split("").reverse().join(""),0x48a,0x4d4,0x407,0x46d),'eXNAq':function(_0x230273,_0x530f93){return _0x230273!==_0x530f93;},'eqwqD':_0xfa4291('^xGV',0x4da,0x497,0x51b,0x49b),'dAuDl':_0x1dcd00(-0x2b9,-0x2ef,-0x27a,'NpR8',-0x2c0),'HYQnH':_0x2cc88b(-0xc,-0x5,-0x7f,-0x74,-0x1d),'UrVBB':function(_0x2ac954,_0x542349){return _0x2ac954%_0x542349;},'GBVlT':_0x34d739(-0x32b,-0x2b1,'tkgQ',-0x353,-0x391),'wGxxL':function(_0x323c39,_0x130283){return _0x323c39+_0x130283;},'puFDM':_0x12e3b3(-0x2f7,-0x284,-0x360,'gPPd',-0x2e3),'AcIFE':function(_0x5e453b,_0x52ff50){return _0x5e453b(_0x52ff50);}};function _0xfa4291(_0x59433b,_0xa50a64,_0x2459bf,_0x2b881c,_0x45bc8d){return _0x1751(_0x45bc8d-0x3b0,_0x59433b);}function _0x12e3b3(_0x30e9c9,_0x3deb35,_0x6da9e3,_0x573384,_0xd76658){return _0x1751(_0x30e9c9- -0x30f,_0x573384);}function _0x2cc88b(_0x122662,_0x107f1f,_0x5c1635,_0x45b1fd,_0x2156d1){return _0x4a1f(_0x107f1f- -0x97,_0x45b1fd);}function _0x2359c7(_0x416722){function _0x25f86a(_0x2abc81,_0x45cd3c,_0x5ef9cd,_0x5e5504,_0x4f9461){return _0x1751(_0x4f9461- -0x1fb,_0x5e5504);}function _0x51673e(_0x18bf98,_0x30de64,_0x518760,_0x43faf1,_0x390b47){return _0x1751(_0x18bf98- -0x2e8,_0x390b47);}function _0x3f2f1e(_0x2f0d2f,_0x38d871,_0x35a5e7,_0x13b1e5,_0x4e6ae9){return _0x4a1f(_0x13b1e5-0x32f,_0x35a5e7);}function _0x3a9468(_0x44d674,_0x59e6e0,_0x41d5df,_0x159a7e,_0x1b9c9f){return _0x4a1f(_0x159a7e-0x125,_0x44d674);}function _0x3eeff9(_0x478aee,_0x17be88,_0x49bf76,_0x4feb0b,_0x5de52d){return _0x1751(_0x5de52d- -0x311,_0x4feb0b);}var _0x148042={'AVaJL':_0x3a9468(0x1f5,0x1c9,0x1d7,0x222,0x229),'lQvHu':function(_0x15c105,_0x578b06,_0x2689fd){return _0x15c105(_0x578b06,_0x2689fd);}};function _0x216db6(_0x51d5fa,_0x5ccaed,_0x38fd86,_0x2a14b9,_0x5d2c58){return _0x4a1f(_0x5d2c58-0x108,_0x5ccaed);}function _0x452957(_0x16c286,_0x247c8a,_0x31be4d,_0x1d3451,_0x39a47a){return _0x4a1f(_0x247c8a- -0x1a0,_0x39a47a);}function _0xde1657(_0x17d5b7,_0x4aec3e,_0x44184f,_0x3bdad6,_0x4d4d1c){return _0x1751(_0x44184f- -0x141,_0x4aec3e);}function _0x251d88(_0x5039cc,_0x234651,_0x36e810,_0x18797d,_0x4ad754){return _0x4a1f(_0x5039cc- -0x2f6,_0x234651);}if(_0x3d976c['eXNAq'](_0x51673e(-0x245,-0x2a9,-0x1dd,-0x1f0,'$U11'),_0x3d976c['eqwqD'])){if(_0x3c228){return _0x35c1e4;}else{_0x35c919(0x0);}}else{if(typeof _0x416722===_0x3a9468(0x20c,0x1cc,0x1f2,0x216,0x21c)){return function(_0x4f9adc){}['constructor'](_0x251d88(-0x2bd,-0x28e,-0x2ea,-0x295,-0x281))['apply'](_0x51673e(-0x206,-0x193,-0x271,-0x25f,'QQtU'));}else{if(_0x3eeff9(-0x268,-0x32b,-0x2ad,'jFFL',-0x2d1)!==_0x3d976c['dAuDl']){if((''+_0x416722/_0x416722)[_0x3d976c['HYQnH']]!==0x1||_0x3d976c['UrVBB'](_0x416722,0x14)===0x0){(function(){function _0x3ba86b(_0xcda5d3,_0x57eb2d,_0x20400c,_0x3eb2cf,_0x435b04){return _0x1751(_0x3eb2cf- -0x34d,_0x57eb2d);}if(_0x3d976c['PNKYM']===_0x3ba86b(-0x2ab,'v0Xj',-0x363,-0x319,-0x358)){return!![];}else{return!![];}})['constructor'](_0x3f2f1e(0x3f7,0x457,0x478,0x426,0x3e3)+_0x216db6(0x221,0x208,0x1dc,0x202,0x1b3))['call'](_0x3d976c['GBVlT']);}else{(function(){function _0x346ddf(_0x3d8981,_0x31f576,_0x2180fe,_0x483368,_0x5bc0b0){return _0x1751(_0x5bc0b0-0x38b,_0x483368);}if(_0x346ddf(0x508,0x49b,0x49a,'Y4Tf',0x487)===_0x148042['AVaJL']){var _0x2757cc=_0xda5537['apply'](_0x10379e,arguments);_0x2f9a06=null;return _0x2757cc;}else{return![];}})['constructor'](_0x3d976c['wGxxL'](_0x3d976c['puFDM'],_0x452957(-0x137,-0xf5,-0xf1,-0xde,-0xb7)))['apply'](_0x25f86a(-0x244,-0x1ac,-0x26a,'$U11',-0x1f1));}}else{const _0xa6267e=_0x317a12[_0x4c402c][_0x251d88(-0x29d,-0x25b,-0x2ab,-0x317,-0x289)];var _0x77790e;const _0x4bf913=_0xa6267e['match'](/\d+/g);_0x77790e=0x8;if(_0x4bf913){_0x114c8a['push'](_0x148042['lQvHu'](_0x1a31b6,_0x4bf913[0x0],0xa));}}}_0x3d976c['AcIFE'](_0x2359c7,++_0x416722);}}try{if(_0x105c18){return _0x2359c7;}else{if(_0x1b10d0(-0x59,0x10,-0xa0,0x11,-0xd9)===_0x269cd1(-0xc8,-0xee,-0x79,-0x102,-0xc5)){_0x3d976c['AcIFE'](_0x2359c7,0x0);}else{return function(_0x1500c8){}['constructor'](_0x12e3b3(-0x2fa,-0x293,-0x2fc,'Y4Tf',-0x34a))['apply'](_0x544bd0(0x30f,0x27e,0x2d2,0x2f8,0x2f4));}}}catch(_0x4d28ae){}}